[gd_scene load_steps=10 format=3 uid="uid://bgbu2w1yb3vh2"]

[ext_resource type="PhysicsMaterial" uid="uid://boa2rnkyfo6s7" path="res://materials/bouncing_ball.tres" id="1_mu4ie"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="2_0h4mw"]
[ext_resource type="Texture2D" uid="uid://b33tb0rhofdll" path="res://assets/ball_blue_small_alt.png" id="2_y0p1k"]
[ext_resource type="PackedScene" uid="uid://c6avgu3txa1mg" path="res://scenes/points.tscn" id="3_a2x6w"]
[ext_resource type="PackedScene" uid="uid://bm5mr4tnbkn7g" path="res://scenes/power_hit.tscn" id="4_fqjw8"]
[ext_resource type="AudioStream" uid="uid://djdnixlt2wsk" path="res://audio/select_006.ogg" id="5_cgd3x"]

[sub_resource type="Gradient" id="Gradient_erxuc"]
colors = PackedColorArray(1, 1, 1, 0, 0.578393, 1, 0.966572, 1)

[sub_resource type="Curve" id="Curve_3j0fu"]
max_value = 5.0
_data = [Vector2(0, 0.452632), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ln0j7"]
radius = 13.0384

[node name="Ball" type="RigidBody2D" groups=["ball"]]
position = Vector2(215, 139)
collision_layer = 2
physics_material_override = ExtResource("1_mu4ie")
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("2_0h4mw")
line_gradient = SubResource("Gradient_erxuc")
line_width = SubResource("Curve_3j0fu")
points_prefab = ExtResource("3_a2x6w")
power_hit_effect = ExtResource("4_fqjw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_y0p1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ln0j7")

[node name="Bling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cgd3x")
max_polyphony = 3
bus = &"SFX"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
