[gd_scene load_steps=6 format=3 uid="uid://c6avgu3txa1mg"]

[ext_resource type="Script" path="res://scripts/points_label.gd" id="1_3m1rj"]

[sub_resource type="LabelSettings" id="LabelSettings_yett1"]
font_size = 40
outline_size = 5

[sub_resource type="Animation" id="Animation_hvqo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34.5, -106)]
}

[sub_resource type="Animation" id="Animation_1ure5"]
resource_name = "life"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-34.5, -29), Vector2(-34.5, -106), Vector2(-34.5, -120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcr5j"]
_data = {
"RESET": SubResource("Animation_hvqo4"),
"life": SubResource("Animation_1ure5")
}

[node name="Points" type="Node2D"]
script = ExtResource("1_3m1rj")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -106.0
offset_right = 34.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "124"
label_settings = SubResource("LabelSettings_yett1")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "life"
libraries = {
"": SubResource("AnimationLibrary_gcr5j")
}
